{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjaguero00/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjaguero00/portfolio/issues"
  },
  "homepage": "https://github.com/rjaguero00/portfolio#readme",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "npm": "^6.9.0"
  }
}
